ejercicios/ut2 actividades/actividad32.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="usuarios">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="usuario" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z][a-z]+ [A-Z][a-z]+"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="departamento" type="xs:string"/>
              <xs:element name="puntuación" type="xs:integer"/>
              <xs:element name="estado" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
